deps.fabric_api=0.92.2+1.20.1
deps.yarn=1.20.1+build.10
deps.modmenu=7.2.2
deps.replaymod=1.20.1-2.6.23
deps.iris=1.6.17+1.20.1
deps.yacl=3.5.0+1.20.1-fabric

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20 <=1.20.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
