# Nebula

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  nbl格式文档.md  settings.gradle.kts  stonecutter.gradle.kts
blender/: nebula_exporter copy.py  nebula_exporter.py
blender/addon/: __init__.py  properties.py
blender/addon/core/: __init__.py  tracker.py  writer.py
blender/addon/i18n/: translation.py
blender/addon/operators/: __init__.py  export_fast.py  materials.py  show_stats.py
blender/addon/ui/: __init__.py  list.py  panel.py
blender/addon/utils/: __init__.py  dependencies.py
docs/: README_ja.md  README_zh.md  mpbin格式文档.md  nbl_format_ja.md  nbl格式文档.md
src/client/java/com/atemukesu/NebulaTools/: NebulaToolsCommand.java
src/client/java/com/atemukesu/NebulaTools/gui/: LineChartPanel.java  NebulaToolsWindow.java  PerformancePanel.java
src/client/java/com/atemukesu/NebulaTools/i18n/: TranslatableText.java
src/client/java/com/atemukesu/NebulaTools/stats/: PerformanceStats.java
src/client/java/com/atemukesu/nebula/: NebulaClient.java
src/client/java/com/atemukesu/nebula/client/: ClientAnimationManager.java  DebugHud.java
src/client/java/com/atemukesu/nebula/client/enums/: BlendMode.java
src/client/java/com/atemukesu/nebula/client/gui/: ModConfigScreen.java  ModMenuIntegration.java  NebulaDebugScreen.java
src/client/java/com/atemukesu/nebula/client/loader/: ClientAnimationLoader.java  NblStreamer.java
src/client/java/com/atemukesu/nebula/client/render/: AnimationFrame.java  GpuParticleRenderer.java  OitFramebuffer.java  ParticleTextureManager.java  SharedTextureResource.java  (+1 more)
src/client/java/com/atemukesu/nebula/command/: NebulaToolsCommand.java
src/client/java/com/atemukesu/nebula/config/: BlendMode.java  ConfigManager.java  ModConfig.java  NebulaYACLConfig.java
src/client/resources/: nebula.client.mixins.json
src/client/resources/assets/nebula/lang/tools/: en_us.properties  ja_jp.properties  zh_cn.properties
src/client/resources/assets/nebula/shaders/: nebula_particle.fsh  nebula_particle.vsh  oit_composite.fsh  oit_composite.vsh
src/main/java/com/atemukesu/nebula/: Nebula.java
src/main/java/com/atemukesu/nebula/client/: ClientAnimationManager.java  NebulaClient.java
src/main/java/com/atemukesu/nebula/command/: NebulaCommand.java
src/main/java/com/atemukesu/nebula/mixin/: ExampleMixin.java
src/main/java/com/atemukesu/nebula/networking/: ModPackets.java
src/main/java/com/atemukesu/nebula/server/: ServerAnimationSyncer.java
src/main/java/com/atemukesu/nebula/util/: NebulaHashUtils.java
src/main/resources/: fabric.mod.json  nebula.client.mixins.json  nebula.mixins.json
src/main/resources/assets/nebula/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/nebula/particles/: nebula_particle.json
src/main/resources/assets/nebula/shaders/: nebula_particle.vsh
test/: converter-with_index_table.py  fireworks.py  nbl_file_format_checker.py  solar_system.py
tools/: adjust_nbl_size.py  nbl_file_format_checker.py
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
(+39 files in other folders)
