# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.0.3-beta
mod.group=com.atemukesu
mod.id=nebula
mod.name=Nebula

# Global dependencies
deps.fabric_loader=0.18.4
deps.zstd_version=1.5.5-5
publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
