# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.3-alpha
maven_group=com.atemukesu.nebula
archives_base_name=nebula

# Dependencies
fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2
replaymod_version=1.20.1-2.6.23