deps.fabric_api=0.139.4+1.21.11
deps.yarn=1.21.11+build.4
deps.modmenu=17.0.0-beta.2
deps.replaymod=1.21.11-2.6.25
deps.iris=1.10.5+1.21.11-fabric
deps.yacl=3.8.1+1.21.11-fabric

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11