deps.fabric_api=0.110.0+1.21.1
deps.yarn=1.21.1+build.3
deps.modmenu=11.0.3
deps.replaymod=1.21-2.6.23
deps.iris=1.8.8+1.21.1-fabric
deps.yacl=3.8.1+1.21.1-fabric

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21 <=1.21.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1